{
  "name": "whats-for-dinner-api",
  "version": "1.0.0",
  "description": "API for new meal planning app \"What's for dinner?\"",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "seed": "node ./seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwinters8/whats-for-dinner.git"
  },
  "author": "Clark Winters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cwinters8/whats-for-dinner/issues"
  },
  "homepage": "https://github.com/cwinters8/whats-for-dinner#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.3.0",
    "jwks-rsa": "^1.6.0",
    "mongodb": "^3.4.1",
    "morgan": "^1.9.1"
  }
}
